# CamiIO

./: README.md  pom.xml
src/cami/io/: Base.java  Binning.java  Profile.java
src/cami/io/concat/: ConcatProfilingIter.java
src/main/java/cami/io/concat/: ConcatProfilingIter.java
src/test/resources/: binning-bad-row.txt  binning-no-coldef.txt  binning-no-task.txt  binning-no-ver.txt  binning-unk-task.txt  binning-unk-ver.txt  binning-valid-new-with-point.txt  binning-valid-new.txt  binning-valid2.txt  binning-valid3.txt  binning-valid4.txt  binning-without-header-invalid-taxId.txt  binning-without-header-no-col-def.txt  binning-without-header-valid.txt  binning-without-header-wrong-col-def.txt  concat-profile-missing-sampleId.txt  concat-profile-missing-version.txt  concat-profile-no-value-in-taxpath.txt  concat-profile-valid-taxid-with-point.txt  concat-profile-valid-without-taxpathsn.txt  concat-profile-valid.txt  concat-profile-wrong-version.txt  dup-key.txt  missing-key.txt  missing-val.txt  profile-bad-row.txt  profile-no-coldef.txt  profile-unk-task.txt  profile-unk-ver.txt  profile-valid.txt  profile-without-header-invalid-id.txt  profiling-concat-test
test/cami/io/: ConcatReaderTest.java  ReaderTest.java  TestResources.java  WriterTest.java
test/resources/: binning-bad-row.txt  binning-no-coldef.txt  binning-no-task.txt  binning-unk-task.txt  binning-unk-ver.txt  binning-valid-new-with-point.txt  binning-valid-new.txt  binning-valid2.txt  binning-valid3.txt  binning-valid4.txt  binning-without-header-invalid-taxId.txt  binning-without-header-no-col-def.txt  binning-without-header-valid.txt  binning-without-header-wrong-col-def.txt  concat-profile-invalid-percentage-number.txt  concat-profile-invalid-row-def.txt  concat-profile-invalid-wrong-order.txt  concat-profile-invalid-wrong-rank.txt  concat-profile-invalid-wrong-ranks.txt  concat-profile-min-valid.txt  concat-profile-missing-rank-in-taxpath.txt  concat-profile-valid-long-version.txt  concat-profile-valid-taxonomyId.txt  dup-key.txt  missing-key.txt  missing-val.txt  profile-no-task.txt  profile-valid-new.txt  profile-without-header-invalid-taxpath.txt  profile-without-header-valid.txt
