<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>CamiModules</groupId>
        <artifactId>CamiModules</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>CamiIO</artifactId>

    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <resources>
            <resource>
                <directory>src/</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
        <testSourceDirectory>
            ${basedir}/test
        </testSourceDirectory>
    </build>

    <repositories>
        <repository>
            <id>neotax-repository</id>
            <url>https://github.com/cerebis/neotax/raw/master</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mzd.github</groupId>
            <artifactId>neotax</artifactId>
            <version>0.1.5</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>